<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="10"
    android:gravity="center"
    >

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/logo_android"
        />

    <EditText
        android:textColor="#8B333333"
        android:paddingLeft="5dp"
        android:background="@drawable/custom_edittext"
        android:id="@+id/edtTenDangNhap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/ten_dang_nhap"
        android:text="nvDungDaiCa" />

    <EditText
        android:textColor="#8B333333"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:id="@+id/edtMatKhau"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/mat_khau"
        android:text="123" />

    <Button
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="@drawable/custom_button"
        android:layout_weight="1"
        android:onClick="XuLiDangNhap"
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/dang_nhap"
        android:gravity="center"
        />
    <Button
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="@drawable/custom_button"
        android:layout_weight="1"
        android:id="@+id/btnQuenMatKhau"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/quen_mat_khau"
        android:gravity="center"
        android:onClick="XuLiQuenMatKhau"
        />
    <Button
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="@drawable/custom_button"
        android:layout_weight="1"
        android:id="@+id/btnDangKi"
        android:onClick="XuLiDangKi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/dang_ky"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:paddingLeft="30dp"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/ivIconFB"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/fb"
                />
            <TextView
                android:id="@+id/tvDangNhapVoiFB"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dang_nhap_voi_facebook"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/ivIcoGG"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/google"
                />
            <TextView
                android:id="@+id/tvDangNHapVoiGG"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dang_nhap_voi_google"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>