<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:background="#03A9F4"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTen"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nvDungDaiCa"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivMang"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/diamon"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTinDung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/diamon"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mua credit"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvShowCredit"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>