<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="16dp"
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/user"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTenDangNhap"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="nvDungDaiCa"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/ivDiamon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/diamon"
                />
            <TextView
                android:id="@+id/tvCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnQuanLiTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:onClick="XuLiQuanLiTaiKhoan"
        android:text="Quản lí tài khoản" />

    <Button
        android:id="@+id/btnTroChoiMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:onClick="XuLiTroChoiMoi"
        android:text="Trò chơi mới" />

    <Button
        android:id="@+id/btnLichSuChoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"
        android:onClick="XuLiLichSuChoi"
        android:text="Lịch sử chơi" />

    <Button
        android:id="@+id/btnDangKi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:onClick="XuLiBangXepHang"
        android:text="Bảng xếp hạng" />

    <Button
        android:id="@+id/btnMuaCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:onClick="XuLiMuaCreadit"
        android:text="Mua credit" />

</LinearLayout>