<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="16dp"
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo_user"
        />
    <Button
        android:id="@+id/btnDoiHinhDaiDien"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi hình đại diện"
        android:background="@null"
        android:layout_marginBottom="20dp"
        android:onClick="XuLiDoiHinhDaiHien"
        />

    <EditText
        android:id="@+id/edtTenDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Đăng Nhập"
        />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        />
    <EditText
        android:id="@+id/edtMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật Khẩu"
        />

    <EditText
        android:id="@+id/edtXacNhanMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Xác Nhận Mật Khẩu"
        />

    <Button
        android:id="@+id/btnDangKi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:onClick="XuLiCapNhap"

        android:text="Cập Nhật" />
</LinearLayout>