<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="10"
    android:gravity="center"
    >

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/logo_android"
        />

    <EditText
        android:textColor="#8B333333"
        android:paddingLeft="5dp"

        android:id="@+id/edtTenDangNhap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Tên đăng nhập" />

    <EditText
        android:id="@+id/edtMatKhau"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColor="#8B333333" />

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="XuLiDangNhap"
        android:text="Đăng nhập"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnQuenMatKhau"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:onClick="XuLiQuenMatKhau"
        android:text="Quên mật khẩu"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnDangKi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:onClick="XuLiDangKi"
        android:text="Đằng ký"
        android:textColor="#fff" />


    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:paddingLeft="30dp"
        >
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/ivIconFB"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_fb2"

                />
            <TextView
                android:gravity="center"
                android:id="@+id/tvDangNhapVoiFB"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Đăng nhập với Facebook"
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/ivIcoGG"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_gg2"

                />
            <TextView
                android:gravity="center"
                android:id="@+id/tvDangNHapVoiGG"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Đăng nhập với Google"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>