<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"

        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/cardview_light_background"
        android:layout_weight="1" >
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivHinh"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/user"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.7"
                android:layout_width="0dp"
                android:weightSum="2"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Tên" />

                <TextView
                    android:id="@+id/tvDiemCaoNhat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:text="2.790 Điểm" />


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>