<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05/09/2019 07:53 PM" />

        <TextView
            android:id="@+id/tvSoCau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="end"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvDiem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2.790 Điểm" />
    </LinearLayout>




</LinearLayout>