<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:id="@+id/tvTroGiup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trợ Giúp Của Kháng Giả" />

    <ImageView
        android:id="@+id/ivHinhAnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btnXinCamOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"

        android:text="Xin Cám Ơn" />
</LinearLayout>