<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HienThiCauHoiFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:background="#03A9F4"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTen"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nvDungDaiCa"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivMang"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_action_heart_full"
                        />
                    <ImageView
                        android:id="@+id/ivMang1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_action_heart_full"
                        />
                    <ImageView
                        android:id="@+id/ivMang2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_action_heart_full"
                        />
                    <ImageView
                        android:id="@+id/ivMang3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_action_heart_low"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="#FFD600"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#fff"
                    android:id="@+id/tvTinDung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_action_diamon"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDiem"
                android:textSize="50sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Điểm : 0"
                android:textColor="#E613AB"
                />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Câu Hỏi"
                />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvCauHoiSo"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00BCD4"
                android:text="1"
                android:textColor="#fff"
                android:textSize="50sp"
                />
            <TextView
                android:id="@+id/tvCauHoi"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đại ngu là quốc hiệu của triều đại nào?"
                />

            <Button
                android:id="@+id/btnPhuongAnA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:text="Phương Án A" />

            <Button
                android:id="@+id/btnPhuongAnB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:text="Phương Án B" />

            <Button
                android:id="@+id/btnPhuongAnC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:text="Phương Án C" />

            <Button
                android:id="@+id/btnPhuongAnD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:text="Phương Án D" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/ivTimer"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_action_timeline"
                    />
                <TextView
                    android:id="@+id/tvtimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10s"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageButton
                    android:id="@+id/ivbtnDoiCauHoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_restart2" />
                <ImageButton
                    android:id="@+id/ivbtnNamMoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_fifty"/>
                <ImageButton
                    android:id="@+id/ivbtnTroGiupKhangGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_people"/>
                <ImageButton
                    android:id="@+id/ivbtnGioNguoiThan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_phone"/>
                <ImageButton
                    android:id="@+id/ivbtnMuaCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_diamon"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>